<unk>	0
▁p	-0
in	-1
int	-2
er	-3
inter	-4
ointer	-5
▁pointer	-6
▁c	-7
st	-8
it	-9
as	-10
ve	-11
im	-12
iti	-13
rim	-14
itive	-15
▁prim	-16
▁primitive	-17
ass	-18
▁cl	-19
▁class	-20
▁st	-21
on	-22
onst	-23
▁const	-24
2_	-25
32_	-26
ct	-27
ru	-28
ruct	-29
▁struct	-30
ar	-31
har	-32
▁int	-33
▁u	-34
am	-35
▁"	-36
▁n	-37
ame	-38
▁name	-39
char	-40
▁uint	-41
::	-42
at	-43
lo	-44
▁std	-45
▁char	-46
or	-47
▁>	-48
tr	-49
ator	-50
si	-51
ze	-52
size	-53
al	-54
str	-55
loc	-56
alloc	-57
allocator	-58
bas	-59
no	-60
ait	-61
aits	-62
traits	-63
▁f	-64
ing	-65
ic	-66
basic	-67
▁>"	-68
string	-69
4_	-70
64_	-71
▁un	-72
wn	-73
kno	-74
known	-75
▁unknown	-76
loat	-77
▁float	-78
>,	-79
8_	-80
6_	-81
16_	-82
en	-83
ol	-84
ool	-85
bool	-86
▁bool	-87
um	-88
▁en	-89
▁enum	-90
std	-91
pe	-92
ype	-93
ror	-94
error	-95
type	-96
eam	-97
stream	-98
li	-99
lib	-100
de	-101
un	-102
ion	-103
libc	-104
node	-105
▁>,	-106
bu	-107
buf	-108
__	-109
libcerror	-110
ostream	-111
unct	-112
▁funct	-113
▁function	-114
ee	-115
tree	-116
const	-117
::__	-118
ff	-119
▁*	-120
le	-121
ctor	-122
vector	-123
▁*>	-124
iter	-125
iterator	-126
>"	-127
di	-128
diff	-129
io	-130
base	-131
FI	-132
LE	-133
FILE	-134
re	-135
ptr	-136
id	-137
vo	-138
void	-139
ptrdiff	-140
te	-141
ce	-142
ios	-143
Str	-144
String	-145
yte	-146
byte	-147
bin	-148
bind	-149
rebind	-150
ra	-151
ode	-152
streambuf	-153
ence	-154
erence	-155
ue	-156
ile	-157
ray	-158
array	-159
pointer	-160
ate	-161
To	-162
Tok	-163
Token	-164
ssize	-165
ata	-166
data	-167
▁array	-168
stringbuf	-169
sig	-170
ai	-171
air	-172
pair	-173
ed	-174
ned	-175
unsig	-176
unsigned	-177
end	-178
ey	-179
key	-180
file	-181
ostreambuf	-182
alue	-183
list	-184
state	-185
▁union	-186
filebuf	-187
Node	-188
stringstream	-189
difference	-190
ong	-191
off	-192
ple	-193
libf	-194
wchar	-195
▁void	-196
libcdata	-197
ref	-198
reference	-199
tu	-200
tuple	-201
ss	-202
▁l	-203
▁long	-204
th	-205
value	-206
se	-207
an	-208
bf	-209
bfio	-210
libbfio	-211
act	-212
acter	-213
character	-214
ge	-215
ie	-216
less	-217
libfdata	-218
una	-219
libuna	-220
ostringstream	-221
istream	-222
streamsize	-223
mb	-224
ter	-225
mbstate	-226
ac	-227
tf	-228
and	-229
hand	-230
handle	-231
ad	-232
len	-233
he	-234
cac	-235
Value	-236
cache	-237
fstream	-238
utf	-239
gth	-240
length	-241
mode	-242
que	-243
op	-244
ex	-245
tion	-246
ou	-247
ime	-248
time	-249
open	-250
openmode	-251
<>"	-252
ption	-253
wi	-254
pie	-255
cewi	-256
cewise	-257
construct	-258
piecewise	-259
ble	-260
dou	-261
double	-262
uni	-263
unique	-264
▁&	-265
om	-266
va	-267
tern	-268
extern	-269
Li	-270
List	-271
nt	-272
Eve	-273
Event	-274
ception	-275
tex	-276
nge	-277
range	-278
iostate	-279
ale	-280
locale	-281
os	-282
ctype	-283
File	-284
fp	-285
<__	-286
fpos	-287
set	-288
are	-289
com	-290
comp	-291
compare	-292
Con	-293
read	-294
▁&>"	-295
IO	-296
Te	-297
Cas	-298
Case	-299
Test	-300
TestCase	-301
Ex	-302
ser	-303
Exception	-304
dest	-305
▁*>,	-306
ructor	-307
destructor	-308
ent	-309
ifstream	-310
libfcache	-311
code	-312
iew	-313
view	-314
cv	-315
cvt	-316
ele	-317
▁__	-318
elem	-319
codecvt	-320
element	-321
ap	-322
map	-323
Par	-324
Parser	-325
St	-326
State	-327
ofstream	-328
dr	-329
addr	-330
fo	-331
info	-332
streamp	-333
ul	-334
ck	-335
so	-336
sock	-337
age	-338
AT	-339
BU	-340
ER	-341
FF	-342
ST	-343
YY	-344
ATE	-345
BUFF	-346
STATE	-347
BUFFER	-348
oth	-349
other	-350
text	-351
Context	-352
Fi	-353
Fil	-354
Filter	-355
nul	-356
lptr	-357
nullptr	-358
sen	-359
try	-360
sentry	-361
cth	-362
reads	-363
libcth	-364
libcthreads	-365
utex	-366
pool	-367
Co	-368
lor	-369
Color	-370
Me	-371
Mess	-372
Message	-373
sockaddr	-374
ean	-375
boolean	-376
streamoff	-377
gex	-378
regex	-379
DL	-380
Su	-381
fa	-382
SDL	-383
Sur	-384
face	-385
Surface	-386
fl	-387
defl	-388
deflate	-389
val	-390
timeval	-391
(*	-392
(_	-393
<_	-394
(*)	-395
)>"	-396
▁(*)	-397
▁*)>"	-398
▁(*)(_	-399
uL	-400
uLong	-401
unic	-402
unicode	-403
pl	-404
spl	-405
Er	-406
Error	-407
fi	-408
fig	-409
Config	-410
thread	-411
&>"	-412
▁&&>"	-413
istringstream	-414
tm	-415
gz	-416
gzFile	-417
float	-418
Byte	-419
Mutex	-420
em	-421
plex	-422
▁com	-423
▁complex	-424
libcfile	-425
yy	-426
split	-427
Mode	-428
exception	-429
ag	-430
fm	-431
ags	-432
tfl	-433
fmtfl	-434
fmtflags	-435
Option	-436
▁	-437
t	-438
i	-439
r	-440
n	-441
e	-442
s	-443
o	-444
p	-445
c	-446
a	-447
m	-448
l	-449
_	-450
v	-451
u	-452
"	-453
2	-454
3	-455
h	-456
:	-457
<	-458
>	-459
d	-460
b	-461
,	-462
f	-463
6	-464
z	-465
g	-466
k	-467
w	-468
4	-469
8	-470
1	-471
y	-472
*	-473
E	-474
F	-475
L	-476
I	-477
S	-478
T	-479
x	-480
N	-481
C	-482
&	-483
V	-484
q	-485
M	-486
Y	-487
O	-488
B	-489
(	-490
)	-491
D	-492
P	-493
R	-494
A	-495
U	-496
5	-497
X	-498
